browser=chrome
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
datatable_url=https://editor.datatables.net/
valid_user=manager
valid_password=Manager2!
invalid_user=Manage
Wrong_password=Manager
p_url=http://qa-environment.crystalkeyhotels.com/
automationPractice_url=http://automationpractice.com/index.php
ap_isim=Nilufer
ap_soyisim=cavus
ap_email=nilu@gmail.com
ap_pasword=123456
ap_company=amazon
ap_adress1=Roma
ap_adress2=Roma
ap_city=
