browser=chrome
amazon_url=https://www.amazon.com
aranan_hucre=Home Services
aranan_kelime=Amazon
arama_secenegi = Toys & Games
arama_kelimesi = toy story
glb_link=https://glbtrader.com
glb_email=nilufercavus7@gmail.com
glb_name=Nilüfer Cavus
glb_phone=05456007366
glb_pasword=nilufer